<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    // JavaScript 是一个编程语言
    
    var a = 1;
    var b = 2;
    console.log(a + b);

    // 特点：
    // 1 解释执行     解释一行执行一行     慢
    //   java  c#  编译执行    一次性把代码编译成可执行的代码，然后再一行一行执行    快
    // 2 灵活  动态特性   可以随意给对象增加属性和方法
    // 3 头等函数    函数在JavaScript一等公民
    // 4 执行环境    宿主环境
  </script>
</head>
<body>
  
</body>
</html>
