<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    // 构造函数   原型对象   实例/对象s1.__proto__  之间的关系
    function Student(name, age, sex) {
      this.name = name;
      this.age = age;
      this.sex = sex;
    } 
    Student.prototype.sayHi = function () {
      console.log('大家好，我是' + this.name);
    }
    // 通过Student构造函数，创建的对象，可以访问Student.prototype中的成员
    var s1 = new Student('lilei', 18, '男');
    var s2 = new Student('hmm', 18, '女');

    // Student.prototype.constructor  指向了构造函数本身
  </script>
</body>
</html>
