<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    
  </div>
  <script src="js/tools.js"></script>
  <script src="js/box.js"></script>
  <script src="js/main.js"></script>
  <script>
    // 测试生成随机数
    // console.log(Tools.getRandom(1, 10));

    // var parent = document.getElementById('container');
    // var box1 = new Box(parent);
    // // 随机生成方块的坐标
    // box1.random();
  </script>
</body>
</html>
