<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    /*
    1、javascript本质上是什么？就是一门编程语言，解释执行的

    2、浏览器的内核包括两部分核心：1、DOM渲染引擎；2、js解析器（js引擎）

    3、js运行在浏览器中的内核中的js引擎内部
    
    4、是否js只能运行在浏览器中？不是的

    5、实现动态网站的技术：java php .net python nodejs......

    6、基于Node.js和第三方工具electron可以开发桌面应用程序

    7、REPL read-eval-print-loop 读取代码-执行-打印结果-循环这个过程

    8、在REPL环境中，_表示最后一次执行结果; .exit 可以退出REPL环境

    
    */

    console.log('hello world');
    </script>
</head>
<body>
    
</body>
</html>