<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #map {
      width: 800px;
      height: 600px;
      background-color: #ccc;
      position: relative;
    }
  </style>
</head>
<body>
  <div id="map">
    
  </div>
  <script src="js/index.js"></script>

  <script>
    

    

    
  </script>
</body>
</html>